WPFCommonLayouts/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCommonLayouts"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WPFCommonLayouts.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="507.75" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="581*"/>

            <ColumnDefinition Width="224*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <UserControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="red" >
            <Label Content="Header Region" />
        </UserControl>
        <UserControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="yellow" >
            <Label Content="Sub-Header Region" />
        </UserControl>
        <UserControl Grid.Row="2" Grid.Column="0" Background="orange">
            <Label Content="Left Content Region" />
        </UserControl>
        <UserControl Grid.Row="2" Grid.Column="1" Background="Blue">
            <ScrollViewer FontSize="14" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" >
                <ListView>
                    <TextBlock Text="Center Content Region" />
                </ListView>
            </ScrollViewer>
        </UserControl>
        <UserControl Grid.Row="2" Grid.Column="2" Background="Green" >
            <ScrollViewer FontSize="14" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" >
                <ListView>
                    <TextBlock Text="Right Content Region" />
                </ListView>
            </ScrollViewer>
        </UserControl>
        <UserControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Pink">
            <Label Content="Footer Region" />
        </UserControl>
    </Grid>
</Window>
