WPFCommonLayouts/MasterDataGridWindow.xaml

<Window x:Class="WPFCommonLayouts.MasterDataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCommonLayouts"
        mc:Ignorable="d"
        Title="MasterDataGridWindow" Height="450" Width="671.53">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="324*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="273" Margin="0,23,0,0" VerticalAlignment="Top" Width="571" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="1"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="0.5,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Height="20"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="0.5,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Height="20" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,24,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="104" FontSize="24" Grid.Column="1"/>

    </Grid>
</Window>
